C:\Users\HP\Documents\aylin\school\S03-Classes\P06-Animals\bin\Debug\net7.0\P06-Animals.exe
C:\Users\HP\Documents\aylin\school\S03-Classes\P06-Animals\bin\Debug\net7.0\P06-Animals.deps.json
C:\Users\HP\Documents\aylin\school\S03-Classes\P06-Animals\bin\Debug\net7.0\P06-Animals.runtimeconfig.json
C:\Users\HP\Documents\aylin\school\S03-Classes\P06-Animals\bin\Debug\net7.0\P06-Animals.dll
C:\Users\HP\Documents\aylin\school\S03-Classes\P06-Animals\bin\Debug\net7.0\P06-Animals.pdb
C:\Users\HP\Documents\aylin\school\S03-Classes\P06-Animals\obj\Debug\net7.0\P06-Animals.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\aylin\school\S03-Classes\P06-Animals\obj\Debug\net7.0\P06-Animals.AssemblyInfoInputs.cache
C:\Users\HP\Documents\aylin\school\S03-Classes\P06-Animals\obj\Debug\net7.0\P06-Animals.AssemblyInfo.cs
C:\Users\HP\Documents\aylin\school\S03-Classes\P06-Animals\obj\Debug\net7.0\P06-Animals.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\aylin\school\S03-Classes\P06-Animals\obj\Debug\net7.0\P06-Animals.dll
C:\Users\HP\Documents\aylin\school\S03-Classes\P06-Animals\obj\Debug\net7.0\refint\P06-Animals.dll
C:\Users\HP\Documents\aylin\school\S03-Classes\P06-Animals\obj\Debug\net7.0\P06-Animals.pdb
C:\Users\HP\Documents\aylin\school\S03-Classes\P06-Animals\obj\Debug\net7.0\P06-Animals.genruntimeconfig.cache
C:\Users\HP\Documents\aylin\school\S03-Classes\P06-Animals\obj\Debug\net7.0\ref\P06-Animals.dll
