is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P04_ClassBoxData
build_property.ProjectDir = C:\Users\HP\Documents\aylin\school\11 class\M01\School\S03-Classes\P04-ClassBoxData\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
